XFormsMasterDetail/XFormsMasterDetail/View/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFormsMasterDetail.View.DetailView">
  <StackLayout>
    <Label
      Text="{Binding Status}"
      HorizontalOptions="FillAndExpand"
      HorizontalTextAlignment="Center"
      FontSize="Medium"
      TextColor="White"
      BackgroundColor="{Binding Color}"
      x:Name="TitleLabel"/>
    <Label
      Text="Statusinformationen zum server {Binding Title}"
      HorizontalOptions="FillAndExpand"
      VerticalTextAlignment="Center"
      HorizontalTextAlignment="Center"
      HeightRequest="80"/>
    
    <TableView
      RowHeight="50">
      <TableView.Root>
        <TableSection Title="Titel">
          <TextCell Text="{Binding Title}"/>
        </TableSection>
        <TableSection Title="Untertitel">
          <TextCell Text="{Binding SubTitle}"/>
        </TableSection>
        <TableSection Title="Regel">
          <TextCell Text="{Binding Rule}"/>
        </TableSection>
        <TableSection Title="Nachricht">
          <TextCell Text="{Binding Message}"/>
        </TableSection>
        <TableSection Title="IP DNS">
          <TextCell Text="{Binding IpDns}"/>
        </TableSection>
        <TableSection Title="Alarmzeit">
          <TextCell Text="{Binding AlarmTime}"/>
        </TableSection>
        <TableSection Title="Status">
          <TextCell Text="{Binding Status}"/>
        </TableSection>
        <TableSection Title="Bestätigungszeit">
          <TextCell Text="{Binding ConfirmationTime}"/>
        </TableSection>
        <TableSection Title="Benutzer">
          <TextCell Text="{Binding User}"/>
        </TableSection>
        <TableSection Title="Kommentar">
          <TextCell Text="{Binding Comment}"/>
        </TableSection>
       </TableView.Root>
    </TableView>
  </StackLayout>

</ContentPage>